config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no

conn %default
    keyexchange=ikev1
    authby=secret  
    type=transport
    left=%defaultroute
    leftprotoport=17/1701
    rightprotoport=17/1701
    auto=add

conn myvpn
    right=127.0.0.1